(ccopy_reg
_reconstructor
p1
(ctaskModel
MTaskNode
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_TreeNode__parent'
p6
NsS'_TreeNode__attr'
p7
(dp8
S'status'
p9
S'waiting'
p10
sS'actual'
p11
F2
sS'name'
p12
S''
sS'size'
p13
(I0
I0
tp14
sS'pos'
p15
(I0
I0
tp16
sS'estimated'
p17
I0
sS'description'
p18
S''
ssS'_Observable__observers'
p19
(lp20
g4
asS'_TreeNode__children'
p21
(lp22
g1
(g2
g3
NtRp23
(dp24
g6
g4
sg7
(dp25
g9
S'wip'
p26
sg11
F2
sg12
S'task0'
p27
sg13
(F158
F70
tp28
sg15
(F-791
F-423
tp29
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u6700\u521d\u306e\u30bf\u30b9\u30af</p></body></html>
p30
ssg19
(lp31
g4
ag23
asg21
(lp32
g1
(g2
g3
NtRp33
(dp34
g6
g23
sg7
(dp35
g9
g26
sg11
F2
sg12
S'task0'
p36
sg13
(F158
F70
tp37
sg15
(F-686
F-421
tp38
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u306a\u3093\u304b</p></body></html>
p39
ssg19
(lp40
g23
ag33
asg21
(lp41
g1
(g2
g3
NtRp42
(dp43
g6
g33
sg7
(dp44
g9
S'done'
p45
sg11
F2
sg12
S'task0'
p46
sg13
(F158
F70
tp47
sg15
(F-603
F-416
tp48
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u3042\u308c\u3059\u308b</p></body></html>
p49
ssg19
(lp50
g33
ag42
asg21
(lp51
sbag1
(g2
g3
NtRp52
(dp53
g6
g33
sg7
(dp54
g9
g26
sg11
I0
sg12
S'task1'
p55
sg13
(F158
F70
tp56
sg15
(F-321
F-337
tp57
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u30c6\u30b9\u30c8\u3059\u308b</p></body></html>
p58
ssg19
(lp59
g33
ag52
asg21
(lp60
sbasbag1
(g2
g3
NtRp61
(dp62
g6
g23
sg7
(dp63
g9
g10
sg11
I0
sg12
S'task1'
p64
sg13
(F158
F70
tp65
sg15
(F-454
F-412
tp66
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u6b21\u306e</p></body></html>
p67
ssg19
(lp68
g23
ag61
asg21
(lp69
sbag1
(g2
g3
NtRp70
(dp71
g6
g23
sg7
(dp72
g9
g10
sg11
I0
sg12
S'task2'
p73
sg13
(F158
F70
tp74
sg15
(F-220
F-414
tp75
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u6700\u5f8c\u306e</p></body></html>
p76
ssg19
(lp77
g23
ag70
asg21
(lp78
sbag1
(ctaskModel
MTaskDotNode
p79
g3
NtRp80
(dp81
g6
g23
sg7
(dp82
g15
(F-511
F-291
tp83
ssg19
(lp84
sg21
(lp85
sbag1
(g2
g3
NtRp86
(dp87
g6
g23
sg7
(dp88
g9
g10
sg11
I0
sg12
S'task3'
p89
sg13
(F158
F70
tp90
sg15
(F-440
F-280
tp91
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u3053\u308c\u3059\u308b</p></body></html>
p92
ssg19
(lp93
g23
ag86
asg21
(lp94
sbag1
(g2
g3
NtRp95
(dp96
g6
g23
sg7
(dp97
g9
g10
sg11
I0
sg12
S'task4'
p98
sg13
(F158
F70
tp99
sg15
(F-222
F-279
tp100
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u305d\u308c\u3059\u308b</p></body></html>
p101
ssg19
(lp102
g23
ag95
asg21
(lp103
sbasbag1
(g2
g3
NtRp104
(dp105
g6
g4
sg7
(dp106
g9
g10
sg11
I0
sg12
S'task1'
p107
sg13
(F158
F70
tp108
sg15
(F-586
F-424
tp109
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u6b21\u306e\u30bf\u30b9\u30af</p></body></html>
p110
ssg19
(lp111
g4
ag104
asg21
(lp112
sbag1
(g2
g3
NtRp113
(dp114
g6
g4
sg7
(dp115
g9
g10
sg11
I0
sg12
S'task2'
p116
sg13
(F158
F70
tp117
sg15
(F-383
F-427
tp118
sg17
I0
sg18
V<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\u000a<html><head><meta name="qrichtext" content="1" /><style type="text/css">\u000ap, li { white-space: pre-wrap; }\u000a</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">\u000a<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">\u6700\u5f8c\u306e\u30bf\u30b9\u30af</p></body></html>
p119
ssg19
(lp120
g4
ag113
asg21
(lp121
sbasb(lp122
g1
(ctaskModel
MTaskConnection
p123
g3
NtRp124
(dp125
S'_MTaskConnection__to'
p126
g104
sg19
(lp127
sS'_MTaskConnection__from'
p128
g23
sbag1
(g123
g3
NtRp129
(dp130
g126
g113
sg19
(lp131
sg128
g104
sbag1
(g123
g3
NtRp132
(dp133
g126
g61
sg19
(lp134
sg128
g33
sbag1
(g123
g3
NtRp135
(dp136
g126
g70
sg19
(lp137
sg128
g61
sbag1
(g123
g3
NtRp138
(dp139
g126
g80
sg19
(lp140
sg128
g33
sbag1
(g123
g3
NtRp141
(dp142
g126
g86
sg19
(lp143
sg128
g80
sbag1
(g123
g3
NtRp144
(dp145
g126
g95
sg19
(lp146
sg128
g86
sbag1
(g123
g3
NtRp147
(dp148
g126
g52
sg19
(lp149
sg128
g42
sbat.